# Projet_7_OC

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: MainApplication.java
app/src/main/java/com/example/go4lunch/broadcast/: MyBroadcastReceiver.java
app/src/main/java/com/example/go4lunch/callback/: CreateLunchCallBack.java  DeleteLunchCallBack.java
app/src/main/java/com/example/go4lunch/model/: Lunch.java  Restaurant.java  User.java
app/src/main/java/com/example/go4lunch/model/bo/: Lunch.java  Restaurant.java  User.java
app/src/main/java/com/example/go4lunch/model/bo/location/: GPSStatus.java
app/src/main/java/com/example/go4lunch/model/location/: GPSStatus.java
app/src/main/java/com/example/go4lunch/model/pojo/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestaurantsAnswer.java  Result.java  ResultDetails.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/model/repository/: LocationRepository.java  LunchRepository.java  RestaurantRepository.java  WorkmateRepository.java
app/src/main/java/com/example/go4lunch/model/repository/callback/: CreateLunchCallBack.java  DeleteLunchCallBack.java
app/src/main/java/com/example/go4lunch/model/services/: MyApplication.java  RetrofitMapsApi.java  RetrofitService.java
app/src/main/java/com/example/go4lunch/pojo/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestaurantsAnswer.java  Result.java  ResultDetails.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/repository/: LocationRepository.java  LunchRepository.java  RestaurantRepository.java  WorkmateRepository.java
app/src/main/java/com/example/go4lunch/services/: MyApplication.java  RestaurantRepository.java  RetrofitMapsApi.java  RetrofitService.java
app/src/main/java/com/example/go4lunch/ui/: AuthActivity.java  CoreActivity.java  DetailRestaurantActivity.java  MainActivity.java  RestaurantItem.java  SettingsActivity.java
app/src/main/java/com/example/go4lunch/ui/fragment/: ListRestaurantFragment.java  ListWorkmatesLunchWithYouFragment.java  MapFragment.java
app/src/main/java/com/example/go4lunch/view/: AuthActivity.java  CoreActivity.java  DetailRestaurantActivity.java  DetailRestaurantViewModel.java  ListRestaurantViewModel.java  ListWorkmatesLunchWithYouViewModel.java  LocationViewModel.java  MainActivity.java  RestaurantAdapter.java  RestaurantItem.java  SettingsActivity.java  SettingsViewModel.java  UserAdapter.java
app/src/main/java/com/example/go4lunch/view/adapter/: RestaurantAdapter.java  UserAdapter.java  WorkmateAdapter.java
app/src/main/java/com/example/go4lunch/view/broadcast/: MyBroadcastReceiver.java
app/src/main/java/com/example/go4lunch/view/fragment/: ListRestaurantFragment.java  ListWorkmatesLunchWithYouFragment.java  MapFragment.java
app/src/main/java/com/example/go4lunch/viewmodel/: DetailRestaurantViewModel.java  ListRestaurantViewModel.java  ListWorkmatesLunchWithYouViewModel.java  LocationViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: ic_chosen.xml  ic_website.xml
app/src/main/res/layout/: activity_core.xml  activity_detail_restaurant.xml  activity_main.xml  activity_settings.xml  drawer_nav_header.xml  fragment_list_restaurant.xml  fragment_list_workmates_lunch_with_you.xml  fragment_map.xml  item_restaurant.xml  item_workmate.xml  list_item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: center_image.xml  ic_go4lunch_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/go4lunch/: LunchRepositoryTest.java  LunchTest.java  RetrofitServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
