<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_your_lunch"
        android:icon="@drawable/ic_your_lunch"
        android:title="@string/drawer_your_lunch" />
    <item
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/drawer_settings" />
    <item
        android:id="@+id/menu_item_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/drawer_logout" />
</menu>
